# hotlibs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  tsconfig.json  update.mts
.github/workflows/: build.yml  codeql.yml  dependabot.yml  dependency-submission.yml  gradle.yml  publish.yml
behovsmelding/: build.gradle.kts
behovsmelding/src/main/kotlin/no/nav/hjelpemidler/behovsmeldingsmodell/: BehovsmeldingId.kt  Behovsmeldingsgrunnlag.kt  Behovsmeldingsmodell.kt  Iso4Titler.kt  Kodeverk.kt  Organisasjon.kt  Statusendring.kt  SøknadDto.kt  TilknyttetSøknad.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-database-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.kotlin-publish-conventions.gradle.kts
build-logic/src/main/kotlin/no/nav/hjelpemidler/gradle/: CurrentGitBranchValueSource.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: README.md  build.gradle.kts
core/src/jacksonTest/kotlin/no/nav/hjelpemidler/collections/: OrderByJacksonTest.kt
core/src/jacksonTest/kotlin/no/nav/hjelpemidler/test/: JsonMapper.kt
core/src/main/kotlin/no/nav/hjelpemidler/collections/: Concurrent.kt  Maps.kt  Order.kt  Properties.kt  Sets.kt  Single.kt
core/src/main/kotlin/no/nav/hjelpemidler/configuration/: ApplicationId.kt  Configuration.kt  ConfigurationMap.kt  EntraIDEnvironmentVariable.kt  Environment.kt  EnvironmentVariable.kt  EnvironmentVariableKey.kt  EnvironmentVariablesIn.kt  External.kt  InfluxDBEnvironmentVariable.kt  KafkaEnvironmentVariable.kt  MaskinportenEnvironmentVariable.kt  ResourceId.kt  TexasEnvironmentVariable.kt  ValkeyConfiguration.kt
core/src/main/kotlin/no/nav/hjelpemidler/core/: Maybe.kt  ValueType.kt
core/src/main/kotlin/no/nav/hjelpemidler/domain/: Maybe.kt  ValueType.kt
core/src/main/kotlin/no/nav/hjelpemidler/function/: Identity.kt
core/src/test/resources/: test.properties
database/: README.md  build.gradle.kts
database/src/h2/resources/services/: no.nav.hjelpemidler.database.RowFactory
database/src/postgresqlTest/resources/db/migration/: V1__test.sql
database/src/repositoryTest/resources/db/migration/: V1__sak_saksstatus.sql
gradle/: libs.versions.toml  test-libs.versions.toml  verify.mts
http/: build.gradle.kts
http/src/test/resources/: logback-test-include.xml  test.properties
kafka/: build.gradle.kts
katalog/: README.md  build.gradle.kts  tsconfig.json  update.mts
logging/: build.gradle.kts
logging/src/main/resources/: logback-hotlibs.xml  logback.xml
metrics/: build.gradle.kts
nare/: README.md  build.gradle.kts
norg/: build.gradle.kts
oppgave/: build.gradle.kts
oppgave/src/test/resources/: oppgavehendelse_1.json
platform/: build.gradle.kts
rapids-and-rivers/: build.gradle.kts
serialization/: build.gradle.kts
serialization/src/test/resources/: message.json
src/h2/kotlin/no/nav/hjelpemidler/database/: H2.kt  H2DataSourceConfiguration.kt  H2Mode.kt
src/main/kotlin/no/nav/hjelpemidler/cache/: Cache.kt  CacheConfiguration.kt  CacheExtensions.kt  Extensions.kt  Package.kt
src/main/kotlin/no/nav/hjelpemidler/collections/: Extensions.kt  Maps.kt  Properties.kt  Sets.kt
src/main/kotlin/no/nav/hjelpemidler/configuration/: Configuration.kt  EntraID.kt  Environment.kt  EnvironmentVariable.kt  External.kt  IDPorten.kt  IDPortenEnvironmentVariable.kt  Kafka.kt  Maskinporten.kt  Nais.kt  NaisEnvironmentVariable.kt  Package.kt  TokenX.kt  TokenXEnvironmentVariable.kt  VaultSecret.kt
src/main/kotlin/no/nav/hjelpemidler/database/: Annotations.kt  Column.kt  CreateDataSource.kt  CreateSession.kt  DataSourceConfiguration.kt  DataSourceConfigurationFactory.kt  DataSourceContext.kt  DataSourceExtensions.kt  Database.kt  DatabaseConfiguration.kt  DatabaseContext.kt  Extensions.kt  JdbcOperations.kt  JsonMapper.kt  Migrator.kt  Package.kt  Page.kt  PageRequest.kt  PageResultQueryAction.kt  PostgreSQLExtensions.kt  QueryParameters.kt  ResultMapper.kt  RowExtensions.kt  Schema.kt  Service.kt  ServiceLoaderExtensions.kt  Session.kt  SessionExtensions.kt  SessionJdbcOperations.kt  SessionOf.kt  Store.kt  StoreContext.kt  ToEnumSet.kt  Transaction.kt  TransactionContext.kt  TransactionContextFactory.kt  TransactionProvider.kt  TransactionStoreContext.kt  UpdateResult.kt  VirtualCoroutineDispatcher.kt
src/main/kotlin/no/nav/hjelpemidler/http/: Cache.kt  Client.kt  Correlation.kt  CreateHttpClient.kt  EnvironmentVariable.kt  Extensions.kt  HttpExtensions.kt  Package.kt
src/main/kotlin/no/nav/hjelpemidler/localization/: Localization.kt
src/main/kotlin/no/nav/hjelpemidler/serialization/: DefaultJsonMapper.kt  SerialName.kt
src/main/kotlin/no/nav/hjelpemidler/time/: Arbeidsdag.kt  Format.kt  Time.kt
src/oracle/kotlin/no/nav/hjelpemidler/database/: Oracle.kt
src/postgresql/kotlin/no/nav/hjelpemidler/database/: DataSourceExtensions.kt  PgObjectOf.kt  PostgreSQL.kt  PostgreSQLDataSourceConfiguration.kt
src/postgresqlTest/kotlin/no/nav/hjelpemidler/database/: SessionJdbcOperationsTest.kt  TransactionTest.kt
src/postgresqlTest/resources/db/migration/: V1__test.sql
src/test/kotlin/no/nav/hjelpemidler/cache/: CacheTest.kt
src/test/kotlin/no/nav/hjelpemidler/configuration/: ConfigurationTest.kt  EnvironmentTest.kt  EnvironmentVariableTest.kt  EnvironmentVariablesInTest.kt  PackageTest.kt
src/test/kotlin/no/nav/hjelpemidler/database/: SessionExtensionsTest.kt  TransactionTest.kt
src/test/kotlin/no/nav/hjelpemidler/http/: CacheTest.kt  CorrelationTest.kt
src/test/resources/: kotest.properties  local.properties
src/test/resources/db/migration/: V1__test.sql
src/testcontainers/kotlin/no/nav/hjelpemidler/database/: Testcontainers.kt  TestcontainersDataSourceConfiguration.kt
streams/: build.gradle.kts
test/: build.gradle.kts
test/src/main/kotlin/org/junit/rules/: TestRule.kt
test/src/main/kotlin/org/junit/runner/: Description.kt
test/src/main/resources/: logback-test.xml
(+575 files in other folders)
