org.gradle.configuration-cache = false
org.gradle.parallel = false
org.gradle.caching = false

kotlin.code.style = official

org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
